# okra-android-sdk-1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okra/widget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okra/widget/activities/: CustomOkraOptions.kt  DummyOkraObject.kt  DummyShortUrlObject.kt  MainActivity.kt  OptionsActivity.kt  ShortUrlActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_options.xml  activity_short_url.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/okra/widget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okra/: build.gradle
okra/src/androidTest/java/com/okra/android/: ExampleInstrumentedTest.kt
okra/src/main/: AndroidManifest.xml
okra/src/main/java/com/okra/android/activities/: OkraMainActivity.kt
okra/src/main/java/com/okra/android/interface/: IOkraWebInterface.kt
okra/src/main/java/com/okra/android/models/: Charge.kt  OkraOptions.kt
okra/src/main/java/com/okra/android/utils/: OkraWebInterface.kt
okra/src/main/res/layout/: activity_okra_main.xml
okra/src/main/res/values/: colors.xml  strings.xml  themes.xml
okra/src/test/java/com/okra/android/: ExampleUnitTest.kt
