plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish' //new
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.okra.android'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.8.9'

}

publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId 'com.github.okraHQ'
            artifactId 'okra-android-sdk-v1'
            version '1.2'

            // Set the artifact to be published
//            artifact("$buildDir/outputs/aar/okra-release.aar")

            // Add any additional metadata you want to publish with your library
            pom {
                name = 'Okra Android SDK Official'
                description = "Okra's Official Android SDK"
                url = 'https://github.com/okraHQ/okra-android-sdk-v1'
                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
            }
            afterEvaluate {
                from components.release
            }
        }
    }

//    repositories {
//        maven {
//            url "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
//            credentials {
//                username "nzeakokosi7"
//                password "EBr@qYJLnFj?L34E"
//            }
//        }
//    }
}

//signing {
////    sign publishing.publications
//    keyId = System.getenv("GPG_KEY_NAME")
//    password = System.getenv("GPG_PASSPHRASE")
//    sign publishing.publications
//}

// Use the key with the ID specified in the gradle.properties file
//signing {
//    useInMemoryPgpKeys(
//            // This reads the key ID and password from the gradle.properties file
//            gpg signing.keyId, signing.password
//    )
//
//    sign publishing.publications
//}

//signing {
//    useInMemoryPgpKeys(
//            keyId: System.getenv("GPG_KEY_NAME"),
//            passphrase: System.getenv("GPG_PASSPHRASE")
//    )
//    sign publishing.publications
//}

//afterEvaluate {
//    publishing {
//        publications {
//            mavenAar(MavenPublication) {
//                groupId 'ng.okra'
//                artifactId 'okraAndroidSDKOfficial'
//                version '1.0'
//
//                // Set the artifact to be published
//                artifact("$buildDir/outputs/aar/okra-debug.aar")
//
//                // Add any additional metadata you want to publish with your library
//                pom {
//
//                    name = 'Okra Android SDK Official'
//                    description = "Okra's Official Android SDK"
//                    url = 'https://github.com/okraHQ/okra-android-sdk-v1'
//                    licenses {
//                        license {
//                            name = 'The Apache Software License, Version 2.0'
//                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                            distribution = 'repo'
//                        }
//                    }
//                }
//            }
//        }
//    }
//}